{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5239/api",

    "ValidCredentialsAdmin": {
      "Username": "admin",
      "Password": "Password1!",
      "Email": "testuser@brewmap.test"
    },

    "ValidCredentialsUser": {
      "Username": "ivan_m",
      "Password": "Password1!",
      "Email": "ivan@brewmap.dev"
    },

    "RealUserInfo": {
      "Username": "example",
      "Password": "examplePassword",
      "Email": "your_real_email@gmail.com"
    },

    "TestData": {
      "ValidDrinkId": "replace-with-valid-drink-id"
    }
  }
}
