{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://admin:changeme@localhost:27017/?authSource=admin",
    "DatabaseName": "brewmap"
  },
  "JWT": {
    "Issuer": "brewmap-api",
    "Audience": "brewmap-client",
    "SecureKey": "zuroedhjtbvrfhsnbcszuofgvewfevweretuteigdcsdwefvsuzfbughisdvfref"
  }
}